spring.datasource.url=jdbc:mysql://capstone-3-db.crkyuecboye3.us-east-1.rds.amazonaws.com/Product?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=capstone-3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.mvc.hiddenmethod.filter.enabled=true
=======
spring.mvc.hiddenmethod.filter.enabled=true
>>>>>>> 0ba8627ff364faf693ec365e5532058a2968874c
