spring.datasource.url=jdbc:mysql://capstone-3-db.crkyuecboye3.us-east-1.rds.amazonaws.com/Product?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=capstone-3
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true